{
  "name": "aragorn-nocinema",
  "version": "0.0.2",
  "description": "Aragorn is a service of nocinema, an api that provides movie schedules.",
  "main": "index.js",
  "engines": "4.5.0",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --compilers js:babel-core/register --recursive tests/modules/ --timeout 10000",
    "doc": "apidoc -i modules/ -o doc/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fernandoguedes/aragorn.git"
  },
  "keywords": [
    "aragorn",
    "nocinema",
    "api",
    "cinema",
    "schedules"
  ],
  "author": "Luís Fernando Guedes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fernandoguedes/aragorn/issues"
  },
  "homepage": "https://github.com/fernandoguedes/aragorn#readme",
  "devDependencies": {
    "apidoc": "^0.16.1",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "mongoose": "^4.5.5",
    "restify": "^4.1.1"
  }
}
